/*font style*/
@import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@700&family=Open+Sans:wght@300;400;600;700&family=Poppins:ital,wght@0,500;0,700;1,400&family=Roboto:wght@300;400;700&display=swap');

/*common style*/
body {
    font-family: 'Poppins', sans-serif;

}
.blog-m{
    display: flex;
   
}


.container {
    width: 1321px;
    display: flex;
    padding: 30px;
    border-radius: 6px;
    margin-top: 21px;
    }

/*banner starts*/
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.banner{

    background: #161616;
    border-radius: 30px;
    display: flex;


}
.banner-i{
  width: 650px;

}.banner-text{
  padding: 20px; 
}
.banner-img{
    padding: 10px 20px 0px 20px;
   
}

.banner-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
    padding-top: 49px;
    padding-bottom: -10px;
} 
.banner-text i{
    color: #fff;
    height: 18px;
    width: 18px;
}

.banner-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-bottom: 20px;

}

.banner-text a {
    color: #fff;
    font-weight: 400;
    background: #DD0000;
    border-radius: 5px;
    padding: 15px 28px;
    font-size: 20px;
    line-height: 23px;
    text-decoration: none;

}

.banner-text i {
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    padding-left: 22px;

}


.banner-img img {
    width: 601px;
    height: 597px;
    left: 801px;
    top: 99px;
}

/*blog starts*/

.blog-schedules {
    width: 300px;
    height: 312px;
    padding: 30px 10px;
    background: #161616;
    border-radius: 10px;
    
  

}

.blog-schedule{
    text-align: center;
    width: 252px;
    height: 50px;
    border-radius: 9px;
    background-color: #fff;
    margin: 25px 10px;
    padding-top: 20px;
    justify-content: center;

}
.blog-schedule:hover{
    
    background-color: red;
  
    
}
    

.blog-schedule a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
    text-decoration: none;
   
   
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
    padding-left: 24px;
}

.blog-text {
    padding: 10px;
}

.blog {
    width: 312px;
    border: 1px solid #ddd;
}

.blog-img img {
    width: 312px;
}

.blog-button button {
    color: #161616;
    background-color: #fff;
    border: 1px solid #161616;
    margin-top: 20px;

}

.blog-tittle h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
}

.blog-info i {
    width: 18px;
    height: 18px;
    color: #161616;
    padding-right: 20px;
}

.blog-info span {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    padding-right: 18px;

}

/*footer part*/


.footer {
    text-align: center;
    padding: 240px 140px;
    margin-top: 200px;
    background-color: #161616;

    

}

.footer h3 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;

}

.footer hr {
    width: 1100px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}



.footer-bottom {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
}
.footer-item p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
color: #B9B9B9;
}
/*media query*/
/*mobile device*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .banner{
       display: block;
    }
    
    .blogs, .footer{
        grid-template-columns: repeat(1, 1fr);
       
    }
    .blog, .blog2 {
       flex-direction: column;
    }
    .blog-m{
        display: block;
       
    }
    .blog-schedules{
        background-color: #fff;
        width: 100%;
    
    }
    .footer-bottom {
        
        grid-template-columns: repeat(1, 1fr);
       
    }
    
}
/*tablet device*/
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    
    .blogs{
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
       
    }
    .blog, .blog2{
       flex-direction: column;
    }
    .blog-m{
        display: block;
       
       
    }
    .footer-bottom {
        
        grid-template-columns: repeat(4, 1fr);
        
    }
    
    
/*WEBSITE2 START*/
    
}
.blog2{
    width: 300px;
    border: 1px solid #ddd;
    padding: 5px;
    text-align: center;

}


.blog-img2 img {
    width: 93.04px;
    height: 54.42px;
    
}